---
icon: octicons/checklist-16
---

# Checklists at Pre-Project Stage 

!!! info 
    In line with the definitions above, we focus here on projects that want to use or adapt open source software. For a discussion on case 3, open source development, see the exchange [here](https://github.com/GFA-DIU/GFA-DIU.github.io/issues/15).

The project design phase can set the stage for a possible preference for open source technology. In this guide we follow the development phases of an open source project and try to identify what projects teams should pay attention to at each stage: it oulines an ideal development processes, starting with the clearness of the strategic goals, comprehensive conceptual work, a well documented technical implementation, adoption and communication activities.

The following checklists are available:

<div class="grid cards" markdown>
-   :octicons-checklist-16:{ .lg .middle } __[Pre-project IT selection]__

-   :octicons-checklist-16:{ .lg .middle } __[Writing ToRs]__

</div>

[Pre-project IT selection]: IT_sel_checklist.md
[Writing ToRs]: ToR_checklist.md
