# Home

Welcome to the *Open Source guideline for Development Cooperation projects*. We wish to provide hands-on guidance for designing and planning projects that **introduce or adapt existing open source software**. 

The guide is divided into three main parts:

<div class="grid cards" markdown>

-   :octicons-light-bulb-16:{ .lg .middle } __Introduction__

    ---

    This part provides an overview of the guideline and essential terminology. It also introduces the three cases of open source software use in development cooperation projects. 

    [:octicons-arrow-right-24: Getting started](Introduction/disclaimer.md)

-   :octicons-checklist-16:{ .lg .middle } __Pre-project IT selection__

    ---

    This part provides a hands-on checklist for the preproject phase, where the project team is still in the process of defining the project and its requirements.

    [:octicons-arrow-right-24: Checklist](pre-project/IT_sel_checklist.md)

-   :octicons-checklist-16:{ .lg .middle } __Writing ToRs__

    ---

    This part provides a checklist for the writing of Terms of Reference (ToRs) for the procurement of open source software.

    [:octicons-arrow-right-24: Checklist](pre-project/ToR_checklist.md)

</div>
